<!DOCTYPE html>
<html dir="rtl">
    <head>
      <meta charset="utf-8">
      <title>information</title>

      <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

      <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" />

      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>  
      <style>
        /* Start Global */
        @import url("https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap");
        * {
          box-sizing: border-box;
        }

        body {
          font-family: "Cairo", sans-seri;
          background-color: #047D5B;
          direction: rtl;
        }

        p, h1, h2, h3, h4, h5, h6, p, a {
          font-family: "Cairo", sans-seri;
        }

        /* End Global */
        .content {
          padding-top: 60px;
          padding-bottom: 60px;
        }
        .content .container {
          background-color: #FFF;
          border-radius: 5px;
          padding-bottom: 20px;
          padding-top: 20px;
        }
        .content .container .data h3 {
          text-align: center;
          font-size: 26px;
          margin-bottom: 20px;
          color: #047D5B;
        }
        .content .container .data p {
          font-size: 18px;
          padding-left: 35px;
          padding-right: 35px;
          text-align: center;
        }
        .content .container table {
          margin-top: 40px;
          margin-bottom: 30px;
          font-size: 18px;
          color: #047D5B;
          overflow: hidden;
        }
        .content .container table tbody > tr > td:first-child {
          background-color: #047D5B;
          color: #FFF;
          border-top: 1px solid #fff;
          border-right: 1px solid #fff;
          border-bottom: 1px solid #fff;
        }
        .content .container table .first td:first-child {
          border-top: 0;
        }
        .content .container table .first td:last-child {
          border-top: 1px solid rgba(0, 0, 0, 0.12);
        }
        .content .container table .last {
          border-bottom: 0;
        }
        .content .container table .last td:first-child {
          border-bottom: 0;
        }
        .content .container table .last td:last-child {
          border-bottom: 1px solid rgba(0, 0, 0, 0.12);
        }
        .content .container footer {
          padding-top: 30px;
        }
        .content .container footer .img-container {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .content .container footer .img-container img {
          width: 200px;
          height: 150px;
        }
        .content .container footer ul li {
          display: flex;
          justify-content: center;
          font-size: 13px;
          font-weight: 600;
        }
        .content .container footer ul li i {
          margin-left: 10px;
        }
        .content .container footer ul li:last-child i {
          font-size: 18px;
        }

      </style>
    </head>

    <body>
        
        <div class="content">
            <div class="container">
                <div class="data">
                    <h3>نظام حقوقنا</h3>
                    <p class="flow-text">انطلاقًا من المبادئ الأساسیة التي تنتھجھا شركة البرمجیات السریعة لتقنیة المعلومات والمتمثلة في جعل التقنیة حلاً سھلاً
                        علي جمیع الأصعدة سواء الإ دارية أو المالیة و بعد البحث والاستقراء لحاجة السوق في قطاع المحامین فقد تم انتاج نظام (
                        143800795 )و الذي أتى لیلبي احتیاجات المحامین القانو نیة و الإ دار یة الداخلیة والمالیة حوق قنا ) علا مة تج ار یة ر قم ( 7
                        وآلیة التواصل مع العمیل وسھولةالوصول للمعلومات من أي مكان بطر یقة سھلة و ممتعة
                    </p>
                </div>
                <table class="centered">
                    <tbody>
                      <tr class="first">
                        <td>رابط الدخول</td>
                        <td><a href="http://hokokna.fastprog.com.sa/">http://hokokna.fastprog.com.sa/</a></td>
                      </tr>
                      <tr>
                        <td>اسم المستخدم</td>
                        <td>administrator</td>
                        
                      </tr>
                      <tr>
                        <td>كلمة السر</td>
                        <td>administrator</td>
                        
                      </tr>
                      <tr class="last">
                        <td>رمز العمیل</td>
                        <td>test</td>
                        
                      </tr>
                    </tbody>
                  </table>
                <footer>
                    <div class="img-container">
                        <img src="https://i.ibb.co/T2wyvjJ/image.png" alt="logo">
                    </div>
                    <ul class="row">
                        <li class="col s12 "><i class="material-icons">location_on</i>المملكة العربية السعودية الرياض أبوالفتوح الخباز , طريق الدمام , مخرج 8</li>
                        <li class="col s12 "><i class="material-icons">phone_in_talk</i>966555887691+   966596244636+</li>
                        <li class="col s12 "><i class="material-icons">mail</i>hokokna@fast-prog.com</li>
                        <li class="col s12 "><i class="fab fa-instagram"></i> <i class="fab fa-facebook-f"></i> <i class="fab fa-twitter"></i> hokokna</li>
                    </ul>
                </footer>
            </div>
        </div>
    </body>
</html>